[gd_scene load_steps=3 format=3 uid="uid://dtnlmp574jq2a"]

[ext_resource type="Script" uid="uid://bbclxdkwmlrrg" path="res://Scripts/Fases/Fase1/missao_dialogo.gd" id="1_8b4qo"]
[ext_resource type="Texture2D" uid="uid://cpxlxldo3gajs" path="res://delta rpg (assets)/Art/inventory-background.png" id="1_qcjiw"]

[node name="MissaoDialogo" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_8b4qo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 666.0
offset_bottom = 275.0

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_right = 663.0
offset_bottom = 300.0
texture = ExtResource("1_qcjiw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 650.0
offset_bottom = 283.0
